<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Futures-Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Futures-Examples.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;D5F.31QU+!!.-6E.$4%*76Q!!%O!!!!3$!!!!)!!!%M!!!!![!!!!!B:'&gt;82V=G6T,56Y97VQ&lt;'6T,GRW&lt;'FC(E6W:7ZU)&amp;*F=X"P&lt;H.F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$R&amp;C,]Y?92KT.%:_Z@6S(!!!!$!!!!"!!!!!!\3EL(U,RW5SUWNZ3][C1S&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-;@8UCD9WF0MS5@P\D\!9U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1EN*+0B]&lt;XH/X)*RP+P:Q&gt;A!!!!1!!!!!!!!!J!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QZ1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!=!!!!!#&amp;"S&lt;WVJ=W6T"V"S&lt;WVJ=W505(*P&lt;7FT:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#3!!&amp;'5%B1!!!!!1!#2F"131!!!!-/5(*P&lt;7FT:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!(!!!!!!B1=G^N;8.F=Q&gt;1=G^N;8.F$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"-!!-!!!!!!!A!!!!"!!!!!!!!!Y]!!!@)?*SN65N-%V%5P;]5?55)&lt;R#2*G)L$EB5EPJ"I0[IP++9"I&amp;;AY3ID;V+!F&lt;\56=;E];%"2O*,%T9%2*8,ABR&lt;RI4-QN&gt;;3+*&amp;7*=_6NI**(J?'@;[&lt;15CAO\?(FJXLHHPH0/@1.1FG"VJB4=EY'Q8\DRS&amp;!?E!B!II6#ZN@U%*C0`!&amp;39S5S&gt;&amp;)@7T#FS(9:+A*3%X8Q=@C"JZ70SC.Y4!B&lt;R+/&lt;G"7,F=N1&amp;:#W#7@%*"/@&lt;2@(3`7K!N3T#:)S$9KWXX1C(E*#C$?LK^"#5E$Y4L-ZXN$HPR'-C_K`FB:KV5J;:'"=KAS,S&gt;V9%;F@;#8*2:AB)&lt;UE9-FGG*O&lt;-U"#'N3EN&gt;'O9G;Q\$SZ7!24T;8[C*D=JW(+.1TST/M]X*;;6(N81;OB7\D%%)KYO`K6:X1O&lt;J-\.&gt;T3UB,C=-XALMN1)S:05CN&gt;$,QPL?S00Q=#*('*+O_5JSJ?[&amp;6&gt;U-Z7IR'.4M+]O0@+M#=OG3[$7?=;AEH."L.OQV'UA82L.FDY/!0$B]E.@/$G2%.^VWAM%AW'\;'L^COD`ED%@D-]=NM@$&gt;I$`KC`U+&amp;D8,+UK&lt;&gt;8S&lt;2QQ&amp;9QQXGYH+NW#':H:V%!8!XI=92O%Z.:H+$&gt;*J"60'!ILL);SJV!Z@DSO7OK?IV/5XZG^RK:09#:&amp;&gt;DKNP)SW`L`-XM9IX2P67:B'&amp;QQ6C2`&lt;7F14G:&gt;C"K!Y3+9&gt;M4=T]OM#XE'&gt;*ZCG?UIT+R,Z]JG&gt;GJK+A_(SDOTG454EMZM`)WSIKSIS@WJ@!5@X-F*LA`NY**&gt;D;$S(4E=S+(+8[&lt;,X\6G6AHK0`Q07;VSDQ&lt;(AD?C^I(AL6AQ%CXUAH/*\B?4"-NHX+W"%DA%O`3L@GINV.7&gt;"PE.U!\9"5?B;TUP.MP1H2[$P#S\Q*/LPG$$GZO9.?0.&amp;R7=XCO-7CUWIY&amp;48,)?S:_J7CD&amp;$E\J&lt;3P#?M[?ZF*&gt;BZCU'MU,SG=5XK1X`WV.*(L&lt;A^YW8I$')?$,F6@3MV7CTB;_/[2#"A_8(/WZ`82$;`\,UWM-E_[G:DP!Y)&lt;4B'ZWR[+R=$$C\!O(RE9C;UT77&lt;R&lt;PD%6/.0\1#QS*(WIZ5%U2I_Z!RS[C$^0LS&gt;&amp;@[Y5$^*3G&amp;%+[E7D?H09[-,,70&lt;&lt;3&lt;UC6YI&gt;9'YM@V_'L&lt;SL_D8L1?EK;!^VMWE5'&amp;_O7DJ.@S8?:L_O#5]7'8]$L]A(]9G.VPU&amp;V2EZ5!!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!A!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!"!$R!5!!!.5:V&gt;(6S:8-N28BB&lt;8"M:8-[28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZM&gt;G.M98.T8T9Y.4%Q!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;A-5%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y7!R11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!Q![1(!!(A!!)!Z1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!!!^'&gt;82V=G6T/F"S&lt;WVJ=W5!'E"Q!"E!!1!!$U6M:7VF&lt;H1A5G6R&gt;76T&gt;!!Q1&amp;!!!1!"*U:V&gt;(6S:8-N28BB&lt;8"M:8-[28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G#!!A!!!!!!$!$J!=!!?!!!A$F"S&lt;WVJ=W6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!$U:V&gt;(6S:8-[5(*P&lt;7FT:1!;1(!!'1!"!!!027RF&lt;76O&gt;#"3:8&amp;V:8.U!$"!5!!"!!%H2H6U&gt;8*F=SV&amp;?'&amp;N='RF=TJ&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S!!%!!A!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4=!!!)G?*S.5.N+QU!10?F7GWJN[CVKQ&lt;*00B15R,=_234&amp;R^!P;%QW%NB=T'Z#(Q7`V$`10X"S+4[)5!Y\T*HBH*E&gt;!*&gt;9/$FG!"^\2:&lt;%3KA\7=HYR?IIM5$[3A(7MN2F)&gt;3C[W"+SCM9V('F3%3K_5K]F5*J@/$\=XX`#)$:H?L7X@B*,L@W-\&gt;K"3L05C8YMZ_'5B4&lt;;&gt;.`WI'7G$M?$47OHW3JN#BY&amp;P&amp;'Q`-CLHQN?/BL(XM%(#!%D#]Q)KSD?#!S&gt;!:AE8S&amp;[&lt;ST&lt;+8&lt;AMAC4-C&gt;91!41V;'%?&lt;9]4TEXJ\D%+.GQR(4GZ#K(HI5DX#TY^Y^5.CP!ZX7R*KM_VC3$==%R\2=D:0GASV9B\_6X]ZJA`9!"MYI#RJ@ARYQJK&amp;^GDG'B8096,6R1&lt;F6L`!$H8JP'Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3Y!!!")-!!!!A!!!3Q!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!$I!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!A0````]!!!!!!!!36!!!!!!;28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:'&gt;82V=G6T,56Y97VQ&lt;'6T,GRW&lt;'FC(E6W:7ZU)&amp;*F=X"P&lt;H.F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!0%"1!!!V2H6U&gt;8*F=SV&amp;?'&amp;N='RF=TJ&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S,GRW9WRB=X.@.DAV-4!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0%"1!!!V2H6U&gt;8*F=SV&amp;?'&amp;N='RF=TJ&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S,GRW9WRB=X.@.DAV-4!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$J!=!!?!!!A$F"S&lt;WVJ=W6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!$U:V&gt;(6S:8-[5(*P&lt;7FT:1!;1(!!'1!"!!!027RF&lt;76O&gt;#"3:8&amp;V:8.U!)-!]?&amp;A-5%!!!!$&amp;E:V&gt;(6S:8-N28BB&lt;8"M:8-O&lt;(:M;7)?28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZM&gt;G.M98.T'E6W:7ZU)&amp;*F=X"P&lt;H.F)%BB&lt;G2M:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"$2H6U&gt;8*F=SV&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S,GRW9WRB=X.@.DAV-4!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Event Response Handler.ctl" Type="Class Private Data" URL="Event Response Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;E:V&gt;(6S:8-N28BB&lt;8"M:8-O&lt;(:M;7)?28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZM&gt;G.M98.T!"J&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Elements 2.vi" Type="VI" URL="../Request Elements 2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;E:V&gt;(6S:8-N28BB&lt;8"M:8-O&lt;(:M;7)?28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZM&gt;G.M98.T!"J&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.R:'&gt;82V=G6T,56Y97VQ&lt;'6T,GRW&lt;'FC(E6W:7ZU)&amp;*F=X"P&lt;H.F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!:28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Request Elements.vi" Type="VI" URL="../Request Elements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;E:V&gt;(6S:8-N28BB&lt;8"M:8-O&lt;(:M;7)?28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=CZM&gt;G.M98.T!"J&amp;&gt;G6O&gt;#"3:8.Q&lt;WZT:3")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.R:'&gt;82V=G6T,56Y97VQ&lt;'6T,GRW&lt;'FC(E6W:7ZU)&amp;*F=X"P&lt;H.F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!:28:F&lt;H1A5G6T='^O=W5A3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
